.wrap-card {
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.card {
    width: 180px;
    margin-right: 5px;
    margin-bottom: 5px;
}

th {
    font-weight: bold;
    font-size: 13px;
    text-align: center;
}

tr {
    user-select: none;
}

td {
    font-size: 13px;
    text-align: center;
    cursor: pointer;
}

table {
    margin-top: 20px;
}

@media (min-width: 640px) {
    .wrap-card {
        width: 79vw;
    }
}

.btn-primary-cus {
    color: white;
    font-weight: bold;
    background-image: linear-gradient( 96.5deg, rgba(39,103,187,1) 10.4%, rgba(16,72,144,1) 87.7% );
}

    .btn-primary-cus:hover {
        opacity: 0.9;
    }

#nominal_amount {
    font-size: 25px;
    font-weight: bold;
}

#title_amount {
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
}